In [1]:
import pandas as pd  
import numpy as np   
import copy

In [2]:
index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame({'a' : [i for i in range(1, 11)]
                , 'b' : [i for i in range(11, 21)]
                , 'c' : [i for i in range(21, 31)]}, index = index)
df

    a   b   c
a   1  11  21
b   2  12  22
c   3  13  23
d   4  14  24
e   5  15  25
f   6  16  26
g   7  17  27
h   8  18  28
i   9  19  29
j  10  20  30

In [4]:
# a가 3 이하 이거나 7이상인 데이터를 출력하시오
df[(df['a'] <= 3) | (df['a'] >= 7)]

    a   b   c
a   1  11  21
b   2  12  22
c   3  13  23
g   7  17  27
h   8  18  28
i   9  19  29
j  10  20  30

In [5]:
# a가 3 이상이고, b가 16미만이거나 c가 30인 데이터를 출력하시오.

df[(df['a'] >= 3) & ((df['b'] < 16) | (df['c'] == 30))]

    a   b   c
c   3  13  23
d   4  14  24
e   5  15  25
j  10  20  30

In [6]:
df = pd.DataFrame({'a' : [2, 3, 2, 7, 4],
                    'b' : [2, 1, 3, 5, 3], 
                    'c' : [1, 1, 2, 3, 5]})
df

   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5

In [7]:
# 인덱스 기준 정렬
df.sort_index()

   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5

In [8]:
# 내림차순 인덱스 기준 정렬
df.sort_index(ascending = False)

   a  b  c
4  4  3  5
3  7  5  3
2  2  3  2
1  3  1  1
0  2  2  1

In [9]:
df.sort_index(ascending =False, inplace = True)
df

   a  b  c
4  4  3  5
3  7  5  3
2  2  3  2
1  3  1  1
0  2  2  1

In [13]:
# 인덱스 초기화
df.reset_index()

   index  a  b  c
0      4  4  3  5
1      3  7  5  3
2      2  2  3  2
3      1  3  1  1
4      0  2  2  1

In [14]:
df

   a  b  c
4  4  3  5
3  7  5  3
2  2  3  2
1  3  1  1
0  2  2  1

In [17]:
df.reset_index(drop = True, inplace = True)

In [18]:
df

   a  b  c
0  4  3  5
1  7  5  3
2  2  3  2
3  3  1  1
4  2  2  1

In [19]:
df = pd.DataFrame({'a' : [2, 3, 2, 7, 4],
                    'b' : [2, 1, 3, 5, 3], 
                    'c' : [1, 1, 2, 3, 5]})
df

   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5

In [22]:
# 값 기준 정렬
# a열 기준으로 오름차순 정렬
df.sort_values(by = ['a'], inplace = True)

In [23]:
df

   a  b  c
0  2  2  1
2  2  3  2
1  3  1  1
4  4  3  5
3  7  5  3

In [25]:
# a열 기준으로 내림차순 정렬
df.sort_values(by = ['a'], ascending = False, inplace = True)

In [26]:
df

   a  b  c
3  7  5  3
4  4  3  5
1  3  1  1
0  2  2  1
2  2  3  2

In [28]:
df.sort_values(by = ['a', 'b'])

   a  b  c
0  2  2  1
2  2  3  2
1  3  1  1
4  4  3  5
3  7  5  3

In [29]:
df.sort_values(by = ['a', 'b'], ascending = [True, False])

   a  b  c
2  2  3  2
0  2  2  1
1  3  1  1
4  4  3  5
3  7  5  3