In [46]:
import pandas as pd  
import numpy as np   
import copy

In [47]:
index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame({'a' : [i for i in range(1, 11)]
                , 'b' : [i for i in range(11, 21)]
                , 'c' : [i for i in range(21, 31)]}, index = index)
df

    a   b   c
a   1  11  21
b   2  12  22
c   3  13  23
d   4  14  24
e   5  15  25
f   6  16  26
g   7  17  27
h   8  18  28
i   9  19  29
j  10  20  30

In [48]:
# a가 3 이하 이거나 7이상인 데이터를 출력하시오
df[(df['a'] <= 3) | (df['a'] >= 7)]

    a   b   c
a   1  11  21
b   2  12  22
c   3  13  23
g   7  17  27
h   8  18  28
i   9  19  29
j  10  20  30

In [49]:
# a가 3 이상이고, b가 16미만이거나 c가 30인 데이터를 출력하시오.

df[(df['a'] >= 3) & ((df['b'] < 16) | (df['c'] == 30))]

    a   b   c
c   3  13  23
d   4  14  24
e   5  15  25
j  10  20  30

In [50]:
df = pd.DataFrame({'a' : [2, 3, 2, 7, 4],
                    'b' : [2, 1, 3, 5, 3], 
                    'c' : [1, 1, 2, 3, 5]})
df

   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5

In [51]:
# 인덱스 기준 정렬
df.sort_index()

   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5

In [52]:
# 내림차순 인덱스 기준 정렬
df.sort_index(ascending = False)

   a  b  c
4  4  3  5
3  7  5  3
2  2  3  2
1  3  1  1
0  2  2  1

In [53]:
df.sort_index(ascending =False, inplace = True)
df

   a  b  c
4  4  3  5
3  7  5  3
2  2  3  2
1  3  1  1
0  2  2  1

In [54]:
# 인덱스 초기화
df.reset_index()

   index  a  b  c
0      4  4  3  5
1      3  7  5  3
2      2  2  3  2
3      1  3  1  1
4      0  2  2  1

In [55]:
df

   a  b  c
4  4  3  5
3  7  5  3
2  2  3  2
1  3  1  1
0  2  2  1

In [56]:
df.reset_index(drop = True, inplace = True)

In [57]:
df

   a  b  c
0  4  3  5
1  7  5  3
2  2  3  2
3  3  1  1
4  2  2  1

In [58]:
df = pd.DataFrame({'a' : [2, 3, 2, 7, 4],
                    'b' : [2, 1, 3, 5, 3], 
                    'c' : [1, 1, 2, 3, 5]})
df

   a  b  c
0  2  2  1
1  3  1  1
2  2  3  2
3  7  5  3
4  4  3  5

In [59]:
# 값 기준 정렬
# a열 기준으로 오름차순 정렬
df.sort_values(by = ['a'], inplace = True)

In [60]:
df

   a  b  c
0  2  2  1
2  2  3  2
1  3  1  1
4  4  3  5
3  7  5  3

In [61]:
# a열 기준으로 내림차순 정렬
df.sort_values(by = ['a'], ascending = False, inplace = True)

In [62]:
df

   a  b  c
3  7  5  3
4  4  3  5
1  3  1  1
0  2  2  1
2  2  3  2

In [63]:
df.sort_values(by = ['a', 'b'])

   a  b  c
0  2  2  1
2  2  3  2
1  3  1  1
4  4  3  5
3  7  5  3

In [64]:
df.sort_values(by = ['a', 'b'], ascending = [True, False], inplace = True)

In [65]:
df.reset_index(drop = True, inplace = True)
df

   a  b  c
0  2  3  2
1  2  2  1
2  3  1  1
3  4  3  5
4  7  5  3

In [66]:
# 결측값 처리 
df = pd.DataFrame({'a' : [1, 1, 3, 4, 5], 
                    'b' : [2, 3, np.nan, 3, 4], 
                    'c' : [3, 4, 7, 6, 4]})
df

   a    b  c
0  1  2.0  3
1  1  3.0  4
2  3  NaN  7
3  4  3.0  6
4  5  4.0  4

In [67]:
# 결측 유무 확인
df.isnull()

       a      b      c
0  False  False  False
1  False  False  False
2  False   True  False
3  False  False  False
4  False  False  False

In [68]:
# sum() : True가 1로 대체되어 sum을 사용
df.isnull().sum()

a    0
b    1
c    0
dtype: int64

In [69]:
# 결측값이 포함된 행 지우기
df.dropna()

   a    b  c
0  1  2.0  3
1  1  3.0  4
3  4  3.0  6
4  5  4.0  4

In [70]:
df

   a    b  c
0  1  2.0  3
1  1  3.0  4
2  3  NaN  7
3  4  3.0  6
4  5  4.0  4

In [81]:
# 결측값이 있는 행 제거
df.dropna(inplace = True)

In [82]:
df

   a    b  c
0  1  2.0  3
1  1  3.0  4
3  4  3.0  6
4  5  4.0  4

In [84]:
df = pd.DataFrame({'a' : [1, 1, 3, 4, 5], 
                    'b' : [2, 3, np.nan, 3, 4], 
                    'c' : [3, 4, 7, 6, 4]})
df

   a    b  c
0  1  2.0  3
1  1  3.0  4
2  3  NaN  7
3  4  3.0  6
4  5  4.0  4

In [85]:
# 결측값이 포함된 열 지우기
df.dropna(axis=1)

   a  c
0  1  3
1  1  4
2  3  7
3  4  6
4  5  4

In [87]:
df

   a    b  c
0  1  2.0  3
1  1  3.0  4
2  3  NaN  7
3  4  3.0  6
4  5  4.0  4

In [88]:
# 결측값을 다른 값으로 대체하기
df.fillna(0, inplace=True)
df

   a    b  c
0  1  2.0  3
1  1  3.0  4
2  3  0.0  7
3  4  3.0  6
4  5  4.0  4

In [89]:
# 앞이나 뒤의 숫자로 바꾸기
df = pd.DataFrame({'a' : [1, 1, 3, 4, np.nan], 
                    'b' : [2, 3, np.nan, np.nan, 4], 
                    'c' : [np.nan, 4, 1, 1, 4]})    
df

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  NaN  1.0
3  4.0  NaN  1.0
4  NaN  4.0  4.0

In [91]:
# 뒤의 값으로 채우기
df.fillna(method='bfill')

     a    b    c
0  1.0  2.0  4.0
1  1.0  3.0  4.0
2  3.0  4.0  1.0
3  4.0  4.0  1.0
4  NaN  4.0  4.0

In [93]:
# 앞의 값으로 채우기
df.fillna(method='ffill')

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  3.0  1.0
3  4.0  3.0  1.0
4  4.0  4.0  4.0

In [95]:
# 열에 limit 걸기 
df.fillna(method='ffill', limit = 1)

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  3.0  1.0
3  4.0  NaN  1.0
4  4.0  4.0  4.0

In [96]:
df

     a    b    c
0  1.0  2.0  NaN
1  1.0  3.0  4.0
2  3.0  NaN  1.0
3  4.0  NaN  1.0
4  NaN  4.0  4.0

In [99]:
# 평균값으로 대체하기
df.fillna(df.mean())

      a    b    c
0  1.00  2.0  2.5
1  1.00  3.0  4.0
2  3.00  3.0  1.0
3  4.00  3.0  1.0
4  2.25  4.0  4.0

## 타입 변환

In [100]:
df = pd.DataFrame({'판매일' : ['5/11/21', '5/12/21', '5/13/21', '5/14/21', '5/15/21'],
                    '판매량' : ['10', '15', '20', '25', '30'], 
                    '반문자수' : ['10', '-', '17', '23', '25'], 
                    '기온' : ['24.1', '24.3', '24.8', '25', '25.4']})
df

       판매일 판매량 반문자수    기온
0  5/11/21  10   10  24.1
1  5/12/21  15    -  24.3
2  5/13/21  20   17  24.8
3  5/14/21  25   23    25
4  5/15/21  30   25  25.4

In [101]:
# 타입 확인
df.dtypes

판매일     object
판매량     object
반문자수    object
기온      object
dtype: object

In [103]:
# 칼럼 추가 
df['판매량 보정'] = df['판매량'] + 1
# 판매량 칼럼은 object 이기에 오류

TypeError: can only concatenate str (not "int") to str

In [108]:
df = df.astype({'판매량' : 'int'})

In [109]:
df.dtypes

판매일     object
판매량      int32
반문자수    object
기온      object
dtype: object

In [110]:
df['판매량 보정'] = df['판매량'] + 1
df

       판매일  판매량 반문자수    기온  판매량 보정
0  5/11/21   10   10  24.1      11
1  5/12/21   15    -  24.3      16
2  5/13/21   20   17  24.8      21
3  5/14/21   25   23    25      26
4  5/15/21   30   25  25.4      31

In [111]:
df.astype({'방문자수' : 'int'})

KeyError: "Only a column name can be used for the key in a dtype mappings argument. '방문자수' not found in columns."

In [116]:
# coerce : 강요하다 -> np.nan으로 대체
df['반문자수'] = pd.to_numeric(df['반문자수'], errors = 'coerce')

In [117]:
df

       판매일  판매량  반문자수    기온  판매량 보정
0  5/11/21   10  10.0  24.1      11
1  5/12/21   15   NaN  24.3      16
2  5/13/21   20  17.0  24.8      21
3  5/14/21   25  23.0    25      26
4  5/15/21   30  25.0  25.4      31

In [119]:
df.fillna(0, inplace = True)
df = df.astype({'반문자수' : 'int'})
df

       판매일  판매량  반문자수    기온  판매량 보정
0  5/11/21   10    10  24.1      11
1  5/12/21   15     0  24.3      16
2  5/13/21   20    17  24.8      21
3  5/14/21   25    23    25      26
4  5/15/21   30    25  25.4      31

In [122]:
df.dtypes

판매일       object
판매량        int32
반문자수       int32
기온        object
판매량 보정     int32
dtype: object

In [124]:
# 판매일을 datatime 형태로 바구기
df['판매일'] = pd.to_datetime(df['판매일'], format="%m/%d/%y")    
df

         판매일  판매량  반문자수    기온  판매량 보정
0 2021-05-11   10    10  24.1      11
1 2021-05-12   15     0  24.3      16
2 2021-05-13   20    17  24.8      21
3 2021-05-14   25    23    25      26
4 2021-05-15   30    25  25.4      31

## row, column 추가 및 삭제

In [125]:
df=pd.DataFrame({'a':[1, 1,3,4,5], 'b' : [2, 3, 2, 3, 4], 'c' : [3, 4, 7, 6, 4]})
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4

In [127]:
# 1, 3, 6, 4, 8로 이루어진 d 칼럼 추가
df['d'] = [1, 3, 6, 4, 8]
df

   a  b  c  d
0  1  2  3  1
1  1  3  4  3
2  3  2  7  6
3  4  3  6  4
4  5  4  4  8

In [128]:
# 1로 이루어진 e 칼럼을 추가
df['e'] = 1        
df

   a  b  c  d  e
0  1  2  3  1  1
1  1  3  4  3  1
2  3  2  7  6  1
3  4  3  6  4  1
4  5  4  4  8  1

In [129]:
df.dtypes

a    int64
b    int64
c    int64
d    int64
e    int64
dtype: object

In [130]:
df['f'] = df['a'] + df['b'] - df['c']
df

   a  b  c  d  e  f
0  1  2  3  1  1  0
1  1  3  4  3  1  0
2  3  2  7  6  1 -2
3  4  3  6  4  1  1
4  5  4  4  8  1  5

In [133]:
# 칼럼 d, e, f를 삭제하시오
df.drop(['d', 'e', 'f'], axis = 1, inplace = True)

In [136]:
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4

In [142]:
# a에는 6, b에는 7, c에는 8을 추가하시오.
df = df.append({'a' : 6, 'b' : 7, 'c' : 8}, ignore_index = True)
df

C:\Users\94dng\AppData\Local\Temp\ipykernel_21136\3297034753.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append({'a' : 6, 'b' : 7, 'c' : 8}, ignore_index = True)

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8

In [143]:
df.loc[6] = [7, 8, 9]

In [144]:
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8
6  7  8  9

In [145]:
# 첫 번째 두 번째 row 삭제 
df.drop([0, 1])

   a  b  c
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8
6  7  8  9

In [146]:
df

   a  b  c
0  1  2  3
1  1  3  4
2  3  2  7
3  4  3  6
4  5  4  4
5  6  7  8
6  7  8  9

In [147]:
df.drop([i for i in range(4)])

   a  b  c
4  5  4  4
5  6  7  8
6  7  8  9

In [148]:
df.drop(df.index[ : 4])

   a  b  c
4  5  4  4
5  6  7  8
6  7  8  9

In [149]:
df.drop(df[df['a'] < 4].index)

   a  b  c
3  4  3  6
4  5  4  4
5  6  7  8
6  7  8  9

## 실시간 강의 - 김용담 강사님

### 데이터분석을 위한 선형대수학
- 어떤 정보를 사용할 것인가, 어떤 기준을 잡을 것인가

## 벡터 (Vector)
- list of numbers
- list or numpy array
- 여러 개의 숫자를 묶어서 표현한 것
- 숫자 묶음을 하나의 개념으로 정의함 

### 축(axis) = 벡터의 원소의 의미
### 차원(dimension) = 벡터의 원소 개수
### 벡터 공간의 원소(element) = 벡터

## 벡터 공간에 대한 이해
- 벡터 공간(Vector Space) = 벡터들의 집합
- 크기(norm) = 벡터의 길이
- 방향(direction) = 단위 벡터

- 벡터의 크기 : L2 Norm
- 벡터의 덧셈 : x + y 
- 벡터의 뻴셈 : x - y 
- 스칼라 배 : ax 
- 벡터의 내적 :

```python
L = []
for x, y in zip(df.loc[6], df.loc[17]):
    L.append(x - y)
```

```python 
import math
result = 0
for x, y in zip(df.loc[6], df.loc[17]):
    result += x * y
```

## 데이터 사이의 유사성 측정
- N차원의 벡터 x와 y에 대해, 
- Manhattan Distance(L1 distance) : 
- Euclidean Distance(L2 distance) : 
- 기하학적 표현
- Cosine Distance : 1 - (x o y) / |x| * |y|

### L1 Distance
```python 
result = 0
for x, y in zip(df.loc[6], df.loc[17]):
    result = abs(x - y)
```

### L2 Distance
```python 
import math
result = 0
for x, y in zip(df.loc[6], df.loc[17]):
    result = (x - y) ** 2
math.sqrt(result)
```

## Cosine Distance
```python

```

## Feature Space의 정의
- 주어진 데이터의 특징을 정의한 벡터 공간 

- 주어진 데이터를 input vector라고 할 때, input vector 중에 필요한 특징만을 추출하여 벡터로 표현한 것을 feature vector라고 한다. 
- 필요한 특징을 선별하는 방법은 데이터를 잘 이해하고 있는 분석가가 담당한다. 
- 필요한 특징을 추룰하는 방법은 차원 축소 모델을 사용한다. (PCA)

- Enbedding model : 학습을 통하여 새로운 Feature vector를 생성한 경우
    - text embedding model = Language Model

데이터 간의 유사성을 판단하기 위해서는, 거리를 계산합니다.

주로 사용하는 거리 함수(distance function, metric)로는 다음 3가지가 있습니다.

1. Manhattan Distance (L1 Distance)

2. Euclidean Distance (L2 Distance)

3. Cosine Distance (L3 Distance)
위의 3가지 metric을 직접 구현해 보고 차이점을 ㅗ학인해봅니다.

In [150]:
import numpy as np 

v1 = np.array([1, 0, 0])
v2 = np.array([0, 1, 0])

v3 = np.array([3, 1, 2])
v4 = np.array([3, -1, -1])

In [155]:
def euclidean_distance(x, y):
    return np.sqrt(np.square(x-y).sum())

euclidean_distance(v3, v4)

3.605551275463989

In [158]:
def manhattan_distance(x, y):
    return np.abs(x - y).sum()

manhattan_distance(v3, v4)

5

In [161]:
def cosine_distance(x, y):
    return np.dot(x, y) / (np.linalg.norm(x) * np.linalg.norm(y))
cosine_distance(v3, v4)

0.48349377841522817